
<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Auto Lightbox</title>
	<link rel="stylesheet" href="auto-lightbox.css">
</head>
<body>
	<section class="auto-lightbox">
		<img src="https://s10.postimg.org/9pjh0aj15/lightbox01.png" alt="Marcação Simplificada: Apenas imagens inseridas dentro do elemento pai 'auto-lightbox' (para adicionar um título e uma descrição, utilize o atributo 'alt', e ':' para separar o titulo da descrição).">
		<img src="https://s10.postimg.org/nkhrirdg9/lightbox02.png" alt="Inicialização Simplificada: Basta adicionar o script 'auto-lightbox.js' e chamar a função 'autoLightBox', passando como parâmetro o objeto que deverá abrigar o lightbox">
		<img src="https://s10.postimg.org/k25rmdck9/lightbox03.png" alt="Inicialização Simplificada: Basta adicionar o script 'auto-lightbox.js' e chamar a função 'autoLightBox', passando como parâmetro o objeto que deverá abrigar o lightbox">
		<img src="https://s4.postimg.org/nppzw3q65/milky_way_1030765_960_720.jpg" alt="Via Láctea: pixabay.com">
		<img src="https://s4.postimg.org/amyyqkpbx/stars_768708_960_720.jpg" alt="Céu noturno: pixabay.com">
		<img src="https://s4.postimg.org/abhidt8vx/stars_821611_960_720.jpg" alt="Montanha e estrelas: pixabay.com">
		<img src=https://s4.postimg.org/rktdyo9bx/milky_way_894237_960_720.jpg" alt="Galáxia: pixabay.com">
		<img src="https://s4.postimg.org/8d6922r0d/delicate_arch_896885_960_720.jpg" alt="Montanha e estrelas 2: pixabay.com">
		<img src="https://s4.postimg.org/5kd1i1qnx/international_space_station_1176518_960_720.jpg" alt="Terra vista do espaço: pixabay.com">
	</section>

	<section class="auto-lightbox">
		<img src="https://s10.postimg.org/9pjh0aj15/lightbox01.png" alt="Marcação Simplificada: Apenas imagens inseridas dentro do elemento pai 'auto-lightbox' (para adicionar um título e uma descrição, utilize o atributo 'alt', e ':' para separar o titulo da descrição).">
		<img src="https://s10.postimg.org/nkhrirdg9/lightbox02.png" alt="Inicialização Simplificada: Basta adicionar o script 'auto-lightbox.js' e chamar a função 'autoLightBox', passando como parâmetro o objeto que deverá abrigar o lightbox">
		<img src="https://s10.postimg.org/k25rmdck9/lightbox03.png" alt="Inicialização Simplificada: Basta adicionar o script 'auto-lightbox.js' e chamar a função 'autoLightBox', passando como parâmetro o objeto que deverá abrigar o lightbox">
		<img src="https://s4.postimg.org/nppzw3q65/milky_way_1030765_960_720.jpg" alt="Via Láctea: pixabay.com">
		<img src="https://s4.postimg.org/amyyqkpbx/stars_768708_960_720.jpg" alt="Céu noturno: pixabay.com">
		<img src="https://s4.postimg.org/abhidt8vx/stars_821611_960_720.jpg" alt="Montanha e estrelas: pixabay.com">
		<img src=https://s4.postimg.org/rktdyo9bx/milky_way_894237_960_720.jpg" alt="Galáxia: pixabay.com">
		<img src="https://s4.postimg.org/8d6922r0d/delicate_arch_896885_960_720.jpg" alt="Montanha e estrelas 2: pixabay.com">
		<img src="https://s4.postimg.org/5kd1i1qnx/international_space_station_1176518_960_720.jpg" alt="Terra vista do espaço: pixabay.com">
	</section>

	
	<script src="auto-lightbox.js"></script>

</body>
</html>